\contentsline {chapter}{List of abbreviations}{iv}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Introduction to load balancing and RAID controllers}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Load balancing}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}RAID}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}SCSI RAID controllers}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}SCSI WRITE and WRITE SAME commands}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Mathematical problem definition}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Model of the SCSI controller communication with the disks}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}Mathematical problem definition}{15}{section.3.2}
\contentsline {section}{\numberline {3.3}Technical limitations}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}Theoretical estimations}{23}{section.3.4}
\contentsline {paragraph}{WRITE SAME command}{24}{section*.10}
\contentsline {paragraph}{WRITE command}{25}{section*.11}
\contentsline {chapter}{\numberline {4}Application of load balancing strategies to the HP Smart Array 642}{27}{chapter.4}
\contentsline {section}{\numberline {4.1}HP Smart Array 642}{27}{section.4.1}
\contentsline {section}{\numberline {4.2}Load balancing strategies}{28}{section.4.2}
\contentsline {chapter}{\numberline {5}Experiments and results}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Results with WRITE SAME 10 command}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Results with WRITE 10 command}{38}{section.5.2}
\contentsline {section}{\numberline {5.3}Analysis of the results}{42}{section.5.3}
\contentsline {chapter}{Bibliography}{44}{section*.29}
