This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author, editor, or key in which_raid
Warning--to sort, need author, editor, or key in raid_overview
Warning--to sort, need author, editor, or key in increase_pci
Warning--to sort, need author, editor, or key in hp_642_desc
Warning--empty author and editor in increase_pci
Warning--empty author and editor in raid_overview
Warning--empty author and editor in hp_642_desc
Warning--empty author and editor in which_raid
You've used 20 entries,
            2118 wiz_defined-function locations,
            605 strings with 6592 characters,
and the built_in function-call counts, 4928 in all, are:
= -- 461
> -- 161
< -- 0
+ -- 73
- -- 48
* -- 298
:= -- 819
add.period$ -- 56
call.type$ -- 20
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 238
empty$ -- 476
format.name$ -- 48
if$ -- 1036
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 30
newline$ -- 99
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 249
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 8
while$ -- 44
width$ -- 22
write$ -- 200
(There were 8 warnings)
