This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author, editor, or key in which_raid
Warning--to sort, need author, editor, or key in raid_overview
Warning--to sort, need author, editor, or key in increase_pci
Warning--to sort, need author, editor, or key in hp_642_desc
Warning--empty author and editor in increase_pci
Warning--empty author and editor in raid_overview
Warning--empty author and editor in hp_642_desc
Warning--empty author and editor in which_raid
You've used 15 entries,
            2118 wiz_defined-function locations,
            567 strings with 5766 characters,
and the built_in function-call counts, 3174 in all, are:
= -- 282
> -- 81
< -- 0
+ -- 40
- -- 22
* -- 145
:= -- 528
add.period$ -- 41
call.type$ -- 15
change.case$ -- 42
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 183
empty$ -- 343
format.name$ -- 22
if$ -- 685
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 25
newline$ -- 74
num.names$ -- 22
pop$ -- 110
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 103
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 8
while$ -- 24
width$ -- 17
write$ -- 145
(There were 8 warnings)
