\begin{thebibliography}{10}

\bibitem{increase_pci}
{\em Techniques for Increasing PCI Performance}.
\newblock Intel Corporation, 1999.

\bibitem{raid_overview}
{\em RAID Technology Overview}.
\newblock Hewlett-Packard Development Company, L.P., 2007.

\bibitem{hp_642_desc}
{\em HP Smart Array 642 Controller}.
\newblock Hewlett-Packard, 2009.

\bibitem{which_raid}
{\em Which RAID Level is Right for Me?}
\newblock Adaptec, Inc., 2010.

\bibitem{guide_dyn_bal}
Ali~M. Alakeel.
\newblock {\em A Guide to Dynamic Load Balancing in Distributed Computer
  Systems}.
\newblock IJCSNS International Journal of Computer Science and Network
  Security, VOL.10 No.6, 2010.

\bibitem{ultra320}
Michael Arellano.
\newblock {\em Ultra320 SCSI: New Technology - Still SCSI}.
\newblock SCSI Trade Association, 2001.

\bibitem{load_bal_policy}
Amnon Barak and Amnon Shiloh.
\newblock A distributed load-balancing policy for a multicomputer.
\newblock {\em Softw. Pract. Exper.}, 15(9):901--913, September 1985.

\bibitem{dyn_bal_web}
Valeria Cardellini, Michele Colajanni, and Philip~S. Yu.
\newblock Dynamic load balancing on web-server systems.
\newblock {\em IEEE Internet Computing}, 3(3):28--39, May 1999.

\bibitem{scsi3_bc}
T10~Technical Committee.
\newblock {\em Working Draft. Revision 35. Information technology - SCSI Block
  Commands - 3 (SBC-3)}.
\newblock Technical Committee of Accredited Standards Committee INCITS, 2012.

\bibitem{ata_spec}
T13~Technical Committee.
\newblock {\em Working Draft. Revision 4c. AT Attachment 8 - ATA/ATAPI Command
  Set (ATA8-ACS)}.
\newblock American National Standard of Accredited Standards Committee INCITS,
  2007.

\bibitem{diff_policies}
Antonio Corradi, Letizia Leonardi, and Franco Zambonelli.
\newblock Diffusive load-balancing policies for dynamic applications.
\newblock {\em IEEE Concurrency}, 7(1):22--31, January 1999.

\bibitem{intro_scsi_perform}
Carlo Kopp.
\newblock {\em An Introduction to SCSI Disk Performance}.
\newblock Dr Carlo Kopp's Industry Publications, 2005.

\bibitem{draft_alg}
Lionel~M. Ni, Chong-Wei Xu, and Thomas~B. Gendreau.
\newblock A distributed drafting algorithm for load balancing.
\newblock {\em IEEE Trans. Softw. Eng.}, 11(10):1153--1161, October 1985.

\bibitem{oper_sys_conc}
Abraham Silberschatz;~James Peterson.
\newblock {\em Operating System Concepts, 8th edition}.
\newblock Addison-Wesley, 1982.

\bibitem{book_of_scsi}
Gary Field; Peter~M. Ridge.
\newblock {\em The Book of SCSI, 2nd Edition}.
\newblock Publishers Group West, 2000.

\bibitem{stat_load_bal_1985}
Asser~N. Tantawi and Don Towsley.
\newblock Optimal static load balancing in distributed computer systems.
\newblock {\em J. ACM}, 32(2):445--465, April 1985.

\bibitem{cache_strategies}
Ramakrishna Karedla; J. Spencer Love; Bradley~G. Wherry.
\newblock {\em Caching Strategies to Improve Disk System Performance}.
\newblock Computer, 1994.

\bibitem{perf_dlba}
Roy Williams.
\newblock Performance of dynamic load balancing algorithms for unstructured
  mesh calculations.
\newblock {\em Concurrency}, 3:457--481, 1991.

\bibitem{load_bal}
B.~Litow; S.H. Hosseini; K. Vairavan;~G.S. Wollfe.
\newblock {\em Performance Characteristics of a Load Balancing Algorithm}.
\newblock Journal of Parallel and Distributed Computing, 1995.

\bibitem{cache_alg}
Andrew S. Tanenbaum; Albert~S. Woodhull.
\newblock {\em Operating Systems: Design and Implementation (Third Edition)}.
\newblock Pearson Education, Inc., 2006.

\end{thebibliography}
