This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author, editor, or key in which_raid
Warning--to sort, need author, editor, or key in raid_overview
Warning--to sort, need author, editor, or key in increase_pci
Warning--to sort, need author, editor, or key in hp_642_desc
Warning--empty author and editor in increase_pci
Warning--empty author and editor in raid_overview
Warning--empty author and editor in hp_642_desc
Warning--empty author and editor in which_raid
You've used 14 entries,
            2118 wiz_defined-function locations,
            561 strings with 5639 characters,
and the built_in function-call counts, 2882 in all, are:
= -- 250
> -- 74
< -- 0
+ -- 37
- -- 20
* -- 126
:= -- 479
add.period$ -- 38
call.type$ -- 14
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 172
empty$ -- 317
format.name$ -- 20
if$ -- 625
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 24
newline$ -- 69
num.names$ -- 20
pop$ -- 108
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 73
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 8
while$ -- 20
width$ -- 16
write$ -- 134
(There were 8 warnings)
