This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author, editor, or key in which_raid
Warning--to sort, need author, editor, or key in increase_pci
Warning--to sort, need author, editor, or key in hp_642_desc
Warning--empty author and editor in increase_pci
Warning--empty author and editor in hp_642_desc
Warning--empty author and editor in which_raid
You've used 12 entries,
            2118 wiz_defined-function locations,
            553 strings with 5452 characters,
and the built_in function-call counts, 2489 in all, are:
= -- 216
> -- 66
< -- 0
+ -- 32
- -- 18
* -- 107
:= -- 419
add.period$ -- 33
call.type$ -- 12
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 147
empty$ -- 271
format.name$ -- 18
if$ -- 538
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 21
newline$ -- 60
num.names$ -- 18
pop$ -- 93
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 62
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 6
while$ -- 18
width$ -- 14
write$ -- 116
(There were 6 warnings)
