This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: my_thesis.aux
The style file: plain.bst
Database file #1: bibliography.bib
Warning--to sort, need author, editor, or key in which_raid
Warning--to sort, need author, editor, or key in raid_overview
Warning--to sort, need author, editor, or key in increase_pci
Warning--to sort, need author, editor, or key in hp_642_desc
Warning--empty author and editor in increase_pci
Warning--empty author and editor in raid_overview
Warning--empty author and editor in hp_642_desc
Warning--empty author and editor in which_raid
You've used 18 entries,
            2118 wiz_defined-function locations,
            591 strings with 6282 characters,
and the built_in function-call counts, 4243 in all, are:
= -- 391
> -- 130
< -- 0
+ -- 60
- -- 38
* -- 239
:= -- 705
add.period$ -- 50
call.type$ -- 18
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 216
empty$ -- 424
format.name$ -- 38
if$ -- 899
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 28
newline$ -- 89
num.names$ -- 28
pop$ -- 121
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 194
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 8
while$ -- 36
width$ -- 20
write$ -- 178
(There were 8 warnings)
