\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap1:title}{{1}{1}{Introduction\relax }{chapter.1}{}}
\citation{load_bal}
\citation{oper_sys_conc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction to load balancing and RAID controllers}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap2:title}{{2}{3}{Introduction to load balancing and RAID controllers\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Load balancing}{3}{section.2.1}}
\citation{guide_dyn_bal}
\citation{which_raid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}RAID}{5}{section.2.2}}
\citation{raid_overview}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Prototype of RAID 1\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:raid1}{{2.1}{6}{Prototype of RAID 1\relax \relax }{figure.caption.3}{}}
\citation{book_of_scsi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prototype of RAID 5\relax }}{7}{figure.caption.4}}
\newlabel{fig:raid5}{{2.2}{7}{Prototype of RAID 5\relax \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 3ware SATA RAID controller 9500S-8\relax }}{8}{figure.caption.5}}
\newlabel{fig:3ware_RAID}{{2.3}{8}{3ware SATA RAID controller 9500S-8\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SCSI RAID controllers}{8}{section.2.3}}
\citation{scsi3_bc}
\citation{scsi3_bc}
\newlabel{fig:scsi}{{2.4a}{9}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{sub@fig:scsi}{{(a)}{a}{Subfigure 2 2.4a\relax }{subfigure.2.4.1}{}}
\newlabel{fig:sata_ide_disks}{{2.4b}{9}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\newlabel{sub@fig:sata_ide_disks}{{(b)}{b}{Subfigure 2 2.4b\relax }{subfigure.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Three different types of disks\relax }}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {SCSI disk}}}{9}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {SATA and IDE disks}}}{9}{subfigure.4.2}}
\newlabel{fig:disks}{{2.4}{9}{Three different types of disks\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}SCSI WRITE and WRITE SAME commands}{9}{section.2.4}}
\newlabel{subsec:write_comm}{{2.4}{9}{SCSI WRITE and WRITE SAME commands\relax }{section.2.4}{}}
\citation{scsi3_bc}
\citation{scsi3_bc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Definition of WRITE 10 command\relax }}{10}{figure.caption.7}}
\newlabel{fig:write_10}{{2.5}{10}{Definition of WRITE 10 command\relax \relax }{figure.caption.7}{}}
\citation{ata_spec}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematical problem definition}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap3:title}{{3}{12}{Mathematical problem definition\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Model of the SCSI controller communication with the disks}{12}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Communication model of SCSI controller\relax }}{13}{figure.caption.8}}
\newlabel{fig:conn_model}{{3.1}{13}{Communication model of SCSI controller\relax \relax }{figure.caption.8}{}}
\newlabel{eq:comp_erasure}{{3.1}{14}{Model of the SCSI controller communication with the disks\relax }{equation.3.1.1}{}}
\newlabel{eq:write_cond}{{3.3}{14}{Model of the SCSI controller communication with the disks\relax }{equation.3.1.3}{}}
\newlabel{eq:time_min}{{3.6}{15}{Model of the SCSI controller communication with the disks\relax }{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mathematical problem definition}{15}{section.3.2}}
\newlabel{eq:load_balancing_matrix}{{3.7}{16}{Mathematical problem definition\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Technical limitations}{18}{section.3.3}}
\citation{ultra320}
\citation{increase_pci}
\citation{intro_scsi_perform}
\citation{cache_alg}
\citation{cache_strategies}
\newlabel{fig:SCA_conn}{{\caption@xref {fig:SCA_conn}{ on input line 151}}{21}{Technical limitations\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 68-pin and 80-pin SCA connectors\relax }}{21}{figure.caption.9}}
\newlabel{fig:SCA_conn}{{3.2}{21}{68-pin and 80-pin SCA connectors\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Theoretical estimations}{23}{section.3.4}}
\newlabel{sec:theory_est}{{3.4}{23}{Theoretical estimations\relax }{section.3.4}{}}
\citation{scsi3_bc}
\@writefile{toc}{\contentsline {paragraph}{WRITE SAME command}{24}{section*.10}}
\citation{scsi3_bc}
\@writefile{toc}{\contentsline {paragraph}{WRITE command}{25}{section*.11}}
\citation{hp_642_desc}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Application of load balancing strategies to the HP Smart Array 642}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap4:title}{{4}{27}{Application of load balancing strategies to the HP Smart Array 642\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}HP Smart Array 642}{27}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces HP Smart Array 642 controller\relax }}{28}{figure.caption.12}}
\newlabel{fig:HP_Smart_Array_642}{{4.1}{28}{HP Smart Array 642 controller\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Load balancing strategies}{28}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Planning dynamic load balancing system}{31}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments and results}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap5:title}{{5}{33}{Experiments and results\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Results with WRITE SAME 10 command}{33}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for complete erasure by first strategy\relax }}{34}{table.caption.13}}
\newlabel{tbl:tbl_logic1}{{5.1}{34}{Results for complete erasure by first strategy\relax \relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time results for complete erasure by first strategy\relax }}{34}{figure.caption.14}}
\newlabel{fig:logic1}{{5.1}{34}{Time results for complete erasure by first strategy\relax \relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Results for complete erasure by second strategy\relax }}{35}{table.caption.15}}
\newlabel{tbl:tbl_logic2}{{5.2}{35}{Results for complete erasure by second strategy\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Time results for complete erasure by second strategy\relax }}{35}{figure.caption.16}}
\newlabel{fig:logic2}{{5.2}{35}{Time results for complete erasure by second strategy\relax \relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results for complete erasure by third strategy\relax }}{36}{table.caption.17}}
\newlabel{tbl:tbl_logic3}{{5.3}{36}{Results for complete erasure by third strategy\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time results for complete erasure by third strategy\relax }}{37}{figure.caption.18}}
\newlabel{fig:logic3}{{5.3}{37}{Time results for complete erasure by third strategy\relax \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Results for erasure of single disks by third strategy\relax }}{38}{table.caption.19}}
\newlabel{tbl:tbl_logic3_2}{{5.4}{38}{Results for erasure of single disks by third strategy\relax \relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time results for complete erasure by third strategy\relax }}{39}{figure.caption.20}}
\newlabel{fig:compare_logic3}{{5.4}{39}{Time results for complete erasure by third strategy\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time results for single erasure by third strategy\relax }}{39}{figure.caption.21}}
\newlabel{fig:better_res_WS}{{5.5}{39}{Time results for single erasure by third strategy\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results with WRITE 10 command}{40}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Results for erasure of single disks by third strategy\relax }}{40}{table.caption.22}}
\newlabel{tbl:tbl_write_10_01}{{5.5}{40}{Results for erasure of single disks by third strategy\relax \relax }{table.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Time results for complete erasure by WRITE 10 command\relax }}{41}{figure.caption.23}}
\newlabel{fig:compare_write_10_14disks}{{5.6}{41}{Time results for complete erasure by WRITE 10 command\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Time results for average erasure and complete erasure\relax }}{41}{figure.caption.24}}
\newlabel{fig:aver_compl_6-14}{{5.7}{41}{Time results for average erasure and complete erasure\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Time results for the disk 1\relax }}{42}{figure.caption.25}}
\newlabel{fig:diff_transfer_length_diskF}{{5.8}{42}{Time results for the disk 1\relax \relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Time results for average erasure and complete erasure depending on the transfer length\relax }}{42}{figure.caption.26}}
\newlabel{fig:diff_length_14disks}{{5.9}{42}{Time results for average erasure and complete erasure depending on the transfer length\relax \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Results for complete erasure depending on the transfer length\relax }}{43}{figure.caption.27}}
\newlabel{fig:comp_256_512length}{{5.10}{43}{Results for complete erasure depending on the transfer length\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Results after replacement of the disks 4,5 and 11.\relax }}{43}{figure.caption.28}}
\newlabel{fig:comp_disk_repl_W10}{{5.11}{43}{Results after replacement of the disks 4,5 and 11.\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of the results}{44}{section.5.3}}
\citation{*}
\bibdata{bibliography}
\bibcite{increase_pci}{1}
\bibcite{raid_overview}{2}
\bibcite{hp_642_desc}{3}
\bibcite{which_raid}{4}
\bibcite{guide_dyn_bal}{5}
\bibcite{ultra320}{6}
\bibcite{scsi3_bc}{7}
\bibcite{ata_spec}{8}
\bibcite{intro_scsi_perform}{9}
\newlabel{bibliography}{{5.3}{46}{Analysis of the results\relax }{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{46}{section*.29}}
\bibcite{oper_sys_conc}{10}
\bibcite{book_of_scsi}{11}
\bibcite{cache_strategies}{12}
\bibcite{load_bal}{13}
\bibcite{cache_alg}{14}
